<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Google</title>
<style type="text/css" media="screen">
html,body {

margin: 50;

padding: 0;

}
body {

background-color: white;

 font-family: helvetica, sans-serif;

 font-size: 100%;

}

h1 {

font-size: 200%;

 color: navy;

 text-align: center;

}

h2 {

font-size: 150%;

 color: red;

 padding-left: 15px;

}

p,ul,li,td {

    font-family: helvetica, sans-serif

    font-size: 50;

 color: black;

 }

 

a:active, a:focus {

color: red;

}

#form1 {

  border-radius: 25px;

  border: 2px solid #D3D3D3;

  padding: 20px;

  width: 200px;

  height: 150px;

}

img.centered {

    display: block;

    margin-left: auto;

    margin-right: auto;

}

 

button.centered {

    display: block;

    margin-left: auto;

    margin-right: auto;

}

input.centered {

    display: block;

    margin-left: auto;

    margin-right: auto;

}

.box {

  display: flex;

  align-items: center;

  justify-content: center;

}

 

.box div {

  width: 100px;

  height: 100px;

}

 

.buttons {

  text-align: center;

  padding-top: 30px;

  margin-bottom: auto;

}

.form {

    vertical-align: middle;

  text-align: center;

    border-radius: 25px;

}

 

#form-search {

  width: 450px;

  line-height: 32px;

  padding: 20px 10px;

}

 

.form #form-search {

  padding: 0 8px;

}

.button {

  background-color: #4885ed; /* Green */

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

}

</style>
  <script src="script.js"></script>

</head>

<body>
  <div>

               <p align="right" font="Verdana" size="15px"> Gmail  Images <button type="button">SIGN IN</button>

  </p>

</div>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<div>

  <img class="centered"src="logo2.png">

</img>

<br/>

    <div class="form"> 

      <form>

        <label for="form-search"></label>

        <input type="text" id="form-search" placeholder="Rechercher sur Google">

      </form>

    </div> 

    

<div class= "buttons"> 

      <input type="submit" value="Rechercher" id="google_search">

      <input type="submit" value="J'ai de la chance" id="im_feeling_lucky">

    </div>

</div>


</body>



</html>